#grid_study {
    .grid_home {
        min-height: 80vh;
        display: grid;
        grid-template:
            "title title title title" 30px
            "..... ..... ..... ....." 10px
            "nav   ..... items ....." auto
            "..... ..... ..... ....." 10px
            "nlink nlink nlink nlink" 50px

            / 100px 10px 1fr 10px;
        >div {
            border: 1px solid #000;
            padding: 1%;
        }
    }

    .grid_title {
        grid-area: title;
    }

    .grid_nav {
        grid-area: nav;
    }

    .grid_items {
        grid-area: items;

        .items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, auto));
            gap: 30px;
            width: 100%;
            height: 100%;

            .item {
                background-color: rgba(234, 88, 88, 0.2);
                font-size: 48px;
                min-height: 300px;
            }
        }

    }

    .grid_nav_link {
        grid-area: nlink;
    }
}

@media screen and (max-width: 480px) {

    // @import "breakpoints/896up";
    #grid_study {
        .grid_home {
            grid-template:
                "title " 30px
                "..... " 10px
                "items "  auto
                "..... " 10px
                "nav   " 100px
                "nlink"  50px
                /1fr
            ;
        }
        ul{
            padding-inline-start: 15px;
        }
    }
}