#grid_study .grid_home {
  min-height: 80vh;
  display: grid;
  grid-template: "title title title title" 30px "..... ..... ..... ....." 10px "nav   ..... items ....." auto "..... ..... ..... ....." 10px "nlink nlink nlink nlink" 50px/100px 10px 1fr 10px;
}
#grid_study .grid_home > div {
  border: 1px solid #000;
  padding: 1%;
}
#grid_study .grid_title {
  grid-area: title;
}
#grid_study .grid_nav {
  grid-area: nav;
}
#grid_study .grid_items {
  grid-area: items;
}
#grid_study .grid_items .items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 30px;
  width: 100%;
  height: 100%;
}
#grid_study .grid_items .items .item {
  background-color: rgba(234, 88, 88, 0.2);
  font-size: 48px;
  min-height: 300px;
}
#grid_study .grid_nav_link {
  grid-area: nlink;
}

@media screen and (max-width: 480px) {
  #grid_study .grid_home {
    grid-template: "title " 30px "..... " 10px "items " auto "..... " 10px "nav   " 100px "nlink" 50px/1fr;
  }
  #grid_study ul {
    -webkit-padding-start: 15px;
            padding-inline-start: 15px;
  }
}/*# sourceMappingURL=grid.css.map */